import java.util.Random;
import java.util.Scanner;

public class Test0203 {
	public static void main(String[] args) {
	
		
//		----------------------------------------------------
		
//		02_Variable : Var03
		
		/* Test
		   
		   변수 5개를 사용해서 출력하시오.
		   
		   핸드폰정보 ***********
		   모델명	- iphone6
		   제조사	- Apple
		   디스플레이	- 5.6inch
		   가격	- 1000$
		   재고유무	- true
		   ******************
		 
		 */
		
//		----------------------------------------------------
		
//		04_Operator : Oper02
		
		// 놀이동산	
		
				// 놀이기구 타도 되는지 체크하는 프로그램.
				
				// 키, 나이
		
		// 나이가 10살 이상이고, 키가 200 넘으면 타도됨
		
		// 나이가 10살 이상이거나 키가 200 넘으면 타도됨
		
		// 키가 200이 넘으면 타면 안됨
		
//		-----------------------------------------------------------
		
//		04. Oper02
		
	// Test
		
		// 입장료
			// 키가 200넘거나 나이가 20 이상이면 10000원, 아니면 5000원
		
		
		// 할인
			// 나이가 짝수면 1000원, 아니면 500원 할인
		
		// 총요금
			// 결과
			// 입장료 : oo원
			// 할인	: oo원
			// 총요금 : oo원
			
//		--------------------------------------------------------------------
		
//		05_Printf : Test
		
		// 숫자 4개를 하나씩 입력 받기
        // ex)

        //        입력 1 : 사용자가 숫자 하나를 입력
        //        입력 2 : 사용자가 숫자 하나를 입력
        //        입력 3 : 사용자가 숫자 하나를 입력
        //        입력 4 : 사용자가 숫자 하나를 입력

        // 결과 출력
            // 5 + 2 + 6 + 14 = 27
            // 총합 : 27
	
//		----------------------------------------------------------------
		
//		06 : CDMain01
		
		//나이가 홀수이고, 10살 미만이면 "ㅋㅋㅋ" 아니면 "ㅎㅎㅎ"출력
		
		//나이가 1살 초과, 5살 미만이면 "ㅎㅅㅎ"출력
		
		// 성인 & 아이 동반탑승이 가능?
		
		// age가 20살 넘거나, age2가 3살 이상이고, 키가 80넘으면
				// "동반탑승 가능"
				// 아니면 "불가" 출력
		
//		----------------------------------------------------------------
		
//		06. CDMain03
		
		// 펍에 입장
		
				// 1. 나이가 20이상이면 "어서오세요"
				// 2. 15 <= 나이 < 20 이면 "더 크면 와라"
				// 3. 10 <= 나이 < 15 면 "나가라"
				// 4. 나머지는 "귀엽네"
		
//		----------------------------------------------------------------
		
//		06. CDMain03
		
		// Test
				// 키가 150 이상이면 welcome
				// 130 ~ 150 welcome friend
				// 100 ~ 130 welcome boy
				// 나머지는 hey boy
		
//		----------------------------------------------------------------
		
//		06. CDMain04
		
		// 1. 5배수 조건 "ㅇㅇ"은 5의 배수 출력
				// 2. 2배수 조건 "ㅇㅇ"은 2의 배수 출력
				// 3. 4배수 조건 "ㅇㅇ"은 4의 배수 출력
				// 나머지는 해당 없음
		
		// 이슈 
				// ex) 4 => 2배수, 4배수
				//     6 => 2배수
				//		숫자 4,6일 경우/ 4의배수 6의배수일 경우
		
		
//		----------------------------------------------------------------

//		06. CDMain05
		
		// 이병(1), 일병(2), 상병(3), 병장(4)
		
					// 이병 : 눈치, 부르면 튀어가기, 훈련, 잠
					// 일병 : 부르면 튀어가기, 훈련, 잠
					// 상병 : 훈련, 잠
					// 병장 : 잠   
		
//		----------------------------------------------------------------
		
//		06. CDMain05
		
		// 1 ~ 9살 업어주기
		// 20대 펍가기
		// 30대 일 열심히
		
//		----------------------------------------------------------------
		
//		06. Test_Avg2
		
		// 성적 평균점수와 등급을 알려주는 프로그램
		// 1. 입력 받기 (중간, 기말) 
		
		// 2. 평균점수 구하기
		   // (중간 + 기말 / 2)
		
		
		// 3. 판정
			// 90점 이상 A
		// 90점 이상 A
		// 80점 이상 B
		// 70점 이상 C
		// 60점 이상 D
		// 나머지 F
		
		// 4. 결과출력
					// 평점 : ㅇㅇ
					// 등급 : ㅇ
		
//		----------------------------------------------------------------
		
//		06. Test_Cal
		
		// 각 월이 몇일까지 있는지 알려주는 프로그램
		
				// ex) 1 입력하면 -> "31일 까지" 출력
				
				// 31) 1,3,5,7,8,10,12
				// 30) 4,6,9,11
				// 28) 2
				
		// 사용자한테 월 입력받기
		
		// 결과출력
				// "1월은 31일 까지 있습니다."
				// @ 1~12 벗어난 숫자는 "입력오류"
		
//		----------------------------------------------------------------
		
//		06. Test_Exchange2
		
		// 거스름돈 계산기
		
				// 137894
				// 이렇게 입력하면
				
				// 5만원 : 2장
				// 1만원 : 3장
				// 5천원 : 1장
				// 1천원 : 2장
				// 500원 : 1개
				// 100원 : 3개
				// 50원 : 1개
				// 10원 : 4개
				// 잔돈 계산 불가 금액 : 4원.
		
//		----------------------------------------------------------------
		
//		06. Test_Login
		
		// login_system
					// id, pw
		// 입력받기
		// 판정
					// 둘 다 맞으면 "로그인 성공"
					// id 가 틀렸으면 "존재하지 않는 회원입니다." 
					// pw 가 틀렸으면 "비밀번호가 일치하지 않습니다."
		
		
//		----------------------------------------------------------------
		
//		06. Test_Num
		
		//up & down
		// 1. 입력, 랜덤 준비
		// 2. 컴터 숫자 뽑기 (0~99) 100개
		// 3. 유저 입력
		// 4. 판정
			// 결과에 따라 '업' '다운' '정답'
		
//		----------------------------------------------------------------

//		06. Test_OE
		
		// 홀짝 게임
		
				// 입력
				
				// 랜덤숫자 뽑을 준비
				
				// 사용자 숫자 입력창
				
				// 판정
					// 맞히면 "정답"
					// 틀리면 "땡"
				
				// 결과출력
		
//		----------------------------------------------------------------
		
//		07.BMIMain
		
		// BMI (체질량지수 구하는 프로그램)
		
		// 1. 필요한 값    키, 체중, 이름
		// 2. 계산식
					// 체중 / 키 * 키  (m)
		// 3. 판정
		
		// 저 체 중 18.5미만
        // 정 상 18.5이상 ~ 22.9이하
        // 비만전단계 23이상 ~ 24.9이하
        // 1단계 비만 25이상 ~ 29.9이하
        // 2단계 비만 30이상 ~ 34.9이하
        // 3단계 비만 35이상
		
		// 4. 결과출력		(소수점 1~2자리까지만)
		// BMI 지수 : ㅇㅇ
		// ㅇㅇ님, 당신은 ㅇㅇ입니다.
		
		
//		----------------------------------------------------------------
		
//		08. RSMain
		
		// zzz 를 3번 출력하시오
		// 0 2 4 6
		// 1+2+3+.....10 = 55
		// 1+2+3+.....342 = ?
		// 1*2*3*...5 => ? 120
		// 1*2*3*...20 => ??
		
		
		// 구구단 2단 출력
				// 2 x 1 = 2
				// 2 x 2 = 4
				// 2 x 3 = 6
				// 2 x 4 = 8
		
		
		// 1. 3단인데 홀수 곱한 것만
					// 3 * 1 = 3
					// 3 * 3 = 9
					// 3 * 5 = 15
					// 3 * 7 = 21
					// 3 * 9 = 27
		
		// 2. 아래 딱 3개만 나오게
					// 4 * 9 = 36
					// 4 * 6 = 24
					// 4 * 3 = 12
		
//		----------------------------------------------------------------
		
//		08. RSMain03
		
		// 구구단 (2단 ~ 9단)
		
//		----------------------------------------------------------------
		
//		08. RSMain03

		// 1. 
				// z
				// zz
				// zzz
				// zzzz
				// zzzzz
		
		
		// 2.
				// zzzz
				// zzz
				// zz
				// z
		
//		3.
		
//		z
//		z 
//		z z
//		z z 
//		z z z
		
	
//	4.
//		z
//		 z
//	 	  z
//	 	   z
//     	    z
	
	
	
//	5.
//	z
//	
//	 z
//	 
//	  z
//	  
//	   z
//	   
//	    z
		
		
		
		// 달력도 이중 for문(월,일) 삼중 for문(년도,월,일)
		
		
//		----------------------------------------------------------------
		
//		08. RSMain04
		
		
//		몇까지 더하면 10이 넘는지? 1+2+3+4+5
		
		
		

		
		// 변수 aaa에 10이 들어가면 stop ( 10이 종료 기능임을 가정 )
		
		
		
		
		
		// 몇까지 더하면 500 넘나요?
					// 1+2+3+4+5
		
		
		
		
		// 내가 입력한게 컴터 숫자랑 일치할 때까지 반복(맞추면 끝)
		
//		----------------------------------------------------------------
		
//		06. Test_OE2
		
		// 홀짝 게임
		
//		----------------------------------------------------------------
		
//		06. Test_Num~3
		
		//up & down
		// 업다운이니까 반복 -> 정상
				// 맞추면 -> 끝
				// @ 몇번만에 맞췃는지 안내하기 (맞추면 안내하기)
				// @ 횟수 제한 10번 (남은기회 10..9..8..)
				// @ 예외처리 - ex) 1 ~ 100 입력 오류
				// 잘못쳤을 때 남은 기회 까지 않기
		
//		----------------------------------------------------------------
		
//		08. RS_Practice
		
		
		// 구구단 가로
		
		
//		----------------------------------------------------------------
		
//		09. Amain02
		
		// jpScore 2번째 학생 점수 출력
		
					// jpScore 는 몇칸짜리 배열...?
					
					// for로 하나씩 다 출력
					
					// foreach로 하나씩 다 출력
		
		
		
		// jpScore 2번째 학생 점수 출력
		
					
					// jpScore 는 몇칸짜리 배열...?
					
					
					// for로 하나씩 다 출력
					
					
					// foreach로 하나씩 다 출력
					
		
		
		
		// jpTest 평균값 출력. for/foreach
		
		
		
		
//		----------------------------------------------------------------
		
//		09. Amain03
		
		// 결과출력 이렇게 나오게(반복문 4개를 써서)
					// aa[0] = 100 aa[1] = 200 aa [2] = 300 aa [3] = 400
					// bb[0] = 100 bb[1] = 200 bb [2] = 300 
					// cc[0] = 100 cc[1] = 200
					// dd[0] = 100 
		
		
		
		// 결과 출력 
		// 입력받은 값 더해서 총합 안내
		// 삼항연산자로도 만들어보기
				// 1 + 2 + 3 + 4 = 10
		
		
//		----------------------------------------------------------------
//		09. CCC 
		
		// 참참참
		
		// 결과출력
				// 나 : 왼쪽
				// 컴 : 위
				// 걸림~
				
				// 게임 반복
				// 예외처리 (입력오류)
				// 피하면 여러번 피할 수 있게
				// 걸리면 끝
				// @ 몇번 버텼는지 (걸리면 몇번 버텼는지 안내)
				
//		----------------------------------------------------------------
//		09. RSPMain 
		
		// 가위바위보
		
				// UI
				System.out.println("-----");
		        System.out.println("1. 가위");
		        System.out.println("2. 바위");
		        System.out.println("3. 보");
		        System.out.println("4. 종료");
		        System.out.println("-----");
		        System.out.println("뭐 ? ");

				// 컴터가 숫자, 유저 입력
				
				// 판정
				
				// 나 : ㅇㅇ
				// 컴 : ㅇㅇ
				// 승, 패, 무승부
				
				// 게임 반복
				// 예외처리
				
				// 몇 번 이겼나? - 종료시 총 이긴 횟수 안내 
				
				
				// @ 연승
		        // @ 최다 연승 횟수 안내
		        // (연승과 최다연승은 다름. 2번 이겼다가 지면 연승은 깨지는거고
		        // 4번 연승한적이 있다가 지고 2번 연승하고 게임을 종료하면 최다 연승은 4)

		        // @ 현재 나의 승률 = 이긴거 / 전체 게임수 * 100
		
//				----------------------------------------------------------------
//				10. FMain 
		        
		        
		     // 월급을 넣으면 연봉을 구해서 "출력" 해주는 함수
		     // 월급을 넣으면 연봉을 '구해주는' 함수
		     // 상품 가격을 넣으면 부가세를 구해주는 메서드
		     //상품 가격을 넣으면 부가세를 구해서 '출력' 해주는 메서드
		        
		        
		     // TEST
				// 메서드 만들고 main 호출에서 사용까지.
				
				// 1. 나이를 넣으면 인사말을 "출력" 해주는 함수 (scan로 입력받아서 출력)
				// 10대 : 안녕
				// 20대 : 안녕하세요
				// 30대 이상 : 안녕하십니까
				
		        
		        
				// 2. 숫자 2개를 넣으면 더 큰 수를 구해주는 함수
				// (비교할 숫자 1,2를 각각 입력받아서 처리)
		        
		        
//				----------------------------------------------------------------
//				12. UMain 
		        
		        String ss = new String("이제 한시간 반만..");
		        
		     // ss의 두번째 글자를 출력하세요
		        
		     // '시' 가 나오게 하려면
		        
		     // ss의 총 글자수 
		
		     // ss에서 '시' 글자가 몇번째에 있나? ==> 4  
		        
		     // ss에서 "."으로 끝나는가? ==> true   
		        
		     // ss에서 ㅋ로 시작하는가? ==> false  
		       
		     // 1. ss '한시간 반만' => '곧'으로 바꾸기   
		        
		     // 2. 2~5번째 글자까지 출력 (1. 제 한시 2. 제 곧.)
		        
		     // 3. 문자열 분리 (엄청엄청 중요.)
				String fruits = "망고,바나나,딸기";  

			
			// 문자열 붙히기
			// 2026/02/05 출력	
	
//				----------------------------------------------------------------
//				14.OCMain02
	
				// Test
				
				//  프로그래머 
					// 이름, 나이, 야근여부
					// 일하는 기능
					// 정보출력 기능
				
				// - 오버로딩 생성자로 객체를 생성할 것
					// 객체 생성 후 정보출력.
				
				
				
				// 일하는 기능 내용 ex)
				// syso(p1.work("일")) ===> "개발하기" 출력
				// syso(p1.work("퇴근")) ===> "ㄳㄳ" 출력
				
				// @ p1.work(); => 콘솔에 "ㅋㅋ.." 출력
	
				
//				----------------------------------------------------------------
//				14.OCMain03
				
				
				
				// 책
				// 제목, 가격, 퍼블리셔, 품절여부
				// 정보출력 기능
				
				
				
				
				// 오버로딩 생성자로 객체 생성하고 
				// 정보 출력하기.
	
	}
}
